<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Front-End</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Certificadora</div>
      <ul class="nav-links">
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">JavaScript</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h1>Introdução ao Front-End: <br> HTML, CSS e JavaScript</h1>
    <p class="descricao">Curso completo e gratuito com demonstrações práticas em vídeo, voltado para iniciantes em programação web</p>

    <h2>Conteúdo Programático</h2>

    <div class="card">
      <h3>Desenvolvimento Front-end</h3>
      <p>Boas vindas e Conceitos iniciais</p>
      <div class="video-container">
  

      </div>
    </div>

    <div class="card">
      <h3>HTML5</h3>
      <p>Estrutura semântica, tags principais, acessibilidade, boas práticas</p>
    </div>

    <div class="card">
      <h3>CSS3</h3>
      <p>Seletores, cores, fontes, layout</p>
    </div>

    <div class="card">
      <h3>JavaScript</h3>
      <p>Manipulação de DOM, eventos, lógica de programação e scripts interativos</p>
    </div>

    <footer>
      <p>Desenvolvido por:</p>

      <div class="dev">
        <ul>
          <li>
            Eduardo Carvalho de Oliveira
                      <a href="https://www.linkedin.com/in/eduardo-carvalho-de-oliveira/" target="_blank">
                          <i class="fa-brands fa-linkedin"></i>
                      </a>
                      <a href="https://github.com/eduardocarvalhoo1" target="_blank">
                          <i class="fa-brands fa-github"></i>
                      </a>
          </li>
          <li>
            Douglas Cunha
            <a href="https://github.com/douglasprov" target="_blank"><i class="fa-brands fa-github"></i></a>
          </li>
        </ul>
      </div>
    </footer>
  </main>
  <script src="main.js"></script>
</body>
</html>
